<%-- ********************************************************************************************************************
Rev 1.0     Pallab      V2.0.41     02/06/2023      "Session expired" message change and alert design modification for FSM
                                                    Refer: 26280
Rev 2.0     Pallab      V2.0.41     22/06/2023      all module responsive work and make mobile friendly
                                                    Refer: 26442
Rev 3.0     Pallab      V2.0.42     07-07-2023      FSM dashboard tab data not coming in ITC, when "Employees On Leave" box hide. refer: 26529
Rev 4.0     Sanchita    V2.0.45     14-02-2024      Change Password option not working. Mantis: 27242
**********************************************************************************************************************--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ERP.master.cs" Inherits="ERP.OMS.MasterPage.ERP" %>

<%--<%@ Register Src="~/OMS/Management/Headermain.ascx" TagPrefix="uc" TagName="Fyear" %>--%>
<%@ Register Src="~/OMS/MasterPage/UserControls/ucPartialMenu.ascx" TagPrefix="ucMenu" TagName="ucpartialMenu" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to BreezeERP</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <%--JAlert Start--%>
    
     <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <%--<script type="text/javascript" src="/assests/js/jquery.min.js"></script>--%>
    <script type="text/javascript">

        window.jQuery || document.write("<script src='/assests/js/jquery.min.js'><\/script>")
    </script>

    <link href="/assests/css/jquery-ui.css"  type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">

        window.jQuery || document.write("<script src='/assests/js/jquery-ui.min.js'><\/script>")
    </script>
   <%-- <script type="text/javascript" src="/assests/js/jquery-ui.min.js"></script>--%>


    <script type="text/javascript" src="/assests/js/modalmsg.js"></script>
    <%--JAlert End--%>

    <%--<link href="/assests/css/custom/jquery.alerts.css" rel="stylesheet" />--%>
    <%--<link href="../../assests/css/custom/jquery.confirm.css" rel="stylesheet" />--%>

    <%--<link rel="stylesheet" href="/assests/bootstrap/css/bootstrap.min.css" />--%>
     <link rel="stylesheet" href="~/assests/bootstrap/css/bootstrap.min.css" />
    <%--<link rel="stylesheet" href="/assests/bootstrap/css/bootstrap-theme.min.css" />--%>
    <link href="/assests/pluggins/choosen/chosen.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/assests/css/custom/main.css" /> -->
    
    <link rel="stylesheet" type="text/css" href="/assests/fonts/font-awesome/css/font-awesome.min.css" />
    <link href="/assests/pluggins/customScroll/custoScroll.css" rel="stylesheet" />

    <script src="/OMS/MasterPage/Js/MasterPage.js" type="text/javascript"></script> 		
    <link href="/OMS/MasterPage/css/MasterPage.css" rel="stylesheet" /> 

    <%--Rev 1.0--%>
    <link href="~/assests/css/sweetalert2.min.css" rel="stylesheet" />
    <script src="/assests/js/sweetalert2.all.min.js"></script>
    <%--Rev end 1.0--%>
     

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link rel="stylesheet" href="/assests/css/ftsNewScreen.css" />
    <%--Rev 2.0--%>
    <link href="~/assests/css/responsive.css" rel="stylesheet" />
    <%--Rev end 2.0--%>
    <script src="/assests/js/jquery.confirm.min.js"></script>
    <meta name="theme-color" content="#0C78B1" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0C78B1" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       #dayDate, #clock {
           font-weight: 600;
       }
       .prof .lnr-chevron-down {
           transform: translateY(3px);
           display: inline-block;
       }
       table.dxgvTable_PlasticBlue > tbody > tr:nth-child(2) > td.dxgvHeader_PlasticBlue {
           padding:8px 8px !important;
       }
       .tooltip.right .tooltip-arrow  {
           border-right-color: #3ea053;
       }
       .tooltip.top .tooltip-arrow {
           border-top-color: #3ea053;
       }
       .tooltip-inner {
           background-color: #11a06d;
       }
       /*searchScreen*/
       .searchScreen {
           position:fixed;
           top:0;
           left:0;
           bottom:0;
           width:100%;
           display:none;
           background:rgba(0,0,0,0.6);
           z-index:99
       }
       .searchScreen.on {
           display:block;
       }
       .inputcontainer {
           background:#fff;
           margin:50px auto 20px auto;
           max-width:600px;
           border-radius:3px;
           position:relative;
       }
        .inputcontainer > input {
            width: 100%;
            border: none;
            height: 45px;
            padding: 4px 8px;
            border-radius: 3px;
        }
           .inputcontainer > input:focus, .inputcontainer > input:focus-visible,
           .searcherInput > input:focus, .searcherInput > input:focus-visible {
               border: 1px solid #5195e9;
               outline: none;
           }
           .inputcontainer .arrow-down {
               width: 0;
               height: 0;
               border-left: 13px solid transparent;
               border-right: 13px solid transparent;
               border-top: 10px solid #fff;
               position: absolute;
               left: 50%;
               transform: translateX(-50%);
               z-index: 99;
               bottom: -7px;
           }
       .searchResult {
           background: #fff;
           border-radius: 13px;
           min-height: 200px;
           width: 75%;
           margin: auto;
           padding: 15px 20px;
           max-height: 255px;
           overflow: hidden;
       }
       #clonedMenus {
           list-style-type: none;
           padding: 0;
           /*rev Pallab 25528*/
           /*columns: 2;*/
           display: flex;
           flex-flow: wrap;
           max-height: 390px;
           overflow-y: auto;
           align-items: flex-start;
           /*rev end Pallab 25528*/
       }
       /*rev Pallab 25528*/
           #clonedMenus:active::-webkit-scrollbar-thumb,
           #clonedMenus:focus::-webkit-scrollbar-thumb,
           #clonedMenus:hover::-webkit-scrollbar-thumb {
               visibility: visible;
               border-radius: 5px !important;
           }

           #clonedMenus::-webkit-scrollbar-thumb {
               background-color: darkgrey;
               visibility: hidden;
               transition: all .4s;
           }

           #clonedMenus::-webkit-scrollbar {
               width: 6px;
               height: 4px;
               
           }
           /*rev end Pallab 25528*/
       #clonedMenus > li {
           display: inline-block;
           width: 100%;
       }
       #clonedMenus  > a {
           display: flex;
           color: #484c5a;
           padding: 10px 0 10px 48px;
           position: relative;
           flex-direction: column;
           /*justify-content: center;*/
           /*rev Pallab 25528*/
               /*width: 50%;*/
               width: 47%;
               background: #f1f0f0;
               margin: 0 6px 10px 6px;
               border-radius: 10px;
               min-height: 55px;
               /*rev end Pallab 25528*/
       }
           #clonedMenus  > a:after {
               /*rev Pallab 25528*/
                   /*content: '\f0c1';*/
                   content: '\f0f6';
                   /*rev end Pallab 25528*/
                   font-family: FontAwesome;
                   position: absolute;
                   /*rev Pallab 25528*/
                   /*left: 0;*/
                   left: 10px;
                   /*rev end Pallab 25528*/
                   width: 30px;
                   line-height: 30px;
                   height: 30px;
                   display: inline-block;
                   text-align: center;
                   background: #5eb711;
                   /*rev Pallab 25528*/
                   /*border-radius: 26%;*/
                   border-radius: 50%;
                   /*rev end Pallab 25528*/
                   color: #ffffff;
           }

           /*rev Pallab 25528*/
               #clonedMenus > a.mblue {
                   background: #3d6c131a;
               }
               #clonedMenus > a.Cpink {
                   background: #c9187b1a;
               }
               #clonedMenus > a.delta {
                   background: #215fbb1a;
               }
               #clonedMenus > a.alphaE {
                   background: #5e25bd1a;
               }
               #clonedMenus > a.ramGr {
                   background: #0e9c961a;
               }

               #clonedMenus > a.ieCle {
                   background: #40560c1a;
               }

               #clonedMenus > a.samsoon {
                   background: #3722441a;
               }

               #clonedMenus > a.regxs {
                   background: #773e0c1a;
               }
               #clonedMenus > a.gogreen {
                   background: #5eb7111a;
               }
               /*rev end Pallab 25528*/

        #clonedMenus > a.mblue:after {
            background: #3d6c13;
            color: #ffffff;
        }

        #clonedMenus > a.Cpink:after {
            background: #c9187b;
            color: #ffffff;
        }

           #clonedMenus > a.delta:after {
               background: #215fbb;
               color: #ffffff;
           }

           #clonedMenus > a.alpha:after {
               background: #5e25bd;
               color: #ffffff;
           }

           #clonedMenus > a.ramGr:after {
               background: #0e9c96;
               color: #ffffff;
           }

           #clonedMenus > a.ieCle:after {
               background: #40560c;
               color: #fff;
           }

           #clonedMenus > a.samsoon:after {
               background: #372244;
               color: #fff;
           }

           #clonedMenus > a.regxs:after {
               background: #773e0c;
               color: #fff;
           }

           #clonedMenus  > a:before {
               background: #a52f28;
               color: #fff;
               font-size: 9px;
               top: 11px;
           }
       .closeSearch {
           position: absolute;
           top: 50px;
           right: 50px;
           background: #eb5d5d;
           display: inline-block;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           color: #fff;
           font-size: 20px;
           text-align: center;
           line-height: 35px;
           border: 2px solid #fff;
           cursor:pointer
       }

       .resulter {
            position: absolute;
           width: 500px;
           background: #fff;
           top: 120%;
           right: 0;
           padding: 0;
           z-index: 99;
           /*rev Pallab 25528*/
           /*box-shadow: 0 3px 5px rgb(0 0 0 / 12%);*/
           box-shadow: 0px 0px 14px rgb(9 78 140 / 45%);
           /*border-radius: 0 0 8px 8px;*/
           border-radius: 15px;
           /*rev end Pallab 25528 */
           max-height: 450px;
           overflow: hidden;
           height: 0;
           display: block;
           -webkit-transition: top 0.2s ease-in;
           transition: top 0.2s ease-in;
       }
           .resulter.on {
               padding:15px;
               top:100%;
               height:inherit;
           }
       .searcherInput > input {
           border: 1px solid #d5d5d5;
           border-radius: 20px;
           min-height: 36px;
           -webkit-transition: all 0.3s cubic-bezier(0.82, -0.01, 0, 1.61);
           transition: all 0.3s cubic-bezier(0.82, -0.01, 0, 1.61);
           width: 200px;
           padding-left: 15px;
       }
        
           
        .searcherInput > input:focus {
            width: 345px;
        }
       .searcherInput .iconZR {
           position: absolute;
           right: 4px;
           top: 3px;
           width: 30px;
           height: 30px;
           background: #5b4a4a;
           line-height: 30px;
           text-align: center;
           border-radius: 50%;
           color: #fff;
       }
       #clonedMenus   a  span.ss {
           font-size: 10px;
           background: #f0f1df;
           padding: 0 3 px;
           display: inline-block;
           width: fit-content;
           border-radius: 5 px;
       }
       #clonedMenus   a  span {
           display: block;
       }

       /*rev Pallab 25528 */
       .search-heading {
           position: relative;
           margin-bottom: 12px;
           font-size: 16px;
           color: #222;
       }

       .search-heading-underline {
           width: 60px;
           height: 3px;
           background: #215fbb;
           display: block;
           position: absolute;
           bottom: -5px;
       }
       /*rev end Pallab 25528*/
   </style>
     <script>
         $(document).ready(function () {
             $("#searchScreenHandle").click(function () {
                 $(".searchScreen").addClass("on");
                 $("#searchOnMenu").focus().val("");
                 myMenuFilter()
             });
             $(".closeSearch").click(function () {
                 $(".searchScreen").removeClass("on");

             });
             $(".searcherInput input").focusin(function () {
                 $(".resulter").addClass("on");
             });
             $(".searcherInput input").focusout(function () {
                 setTimeout(function () {
                     $(".resulter").removeClass("on");
                 }, 500)
             });
             setTimeout(function () {
                 $("#clonedMenus li").each(function (id, elem) {

                     var ss = $(elem).find('.ss');
                     //console.log(ss);
                     if ($(ss).text() == " ") {
                         $(ss).css({ 'margin-top': '6px' });
                     }
                 });
             }, 1000)
             $(".sideNavigation>ul li").each(function (id, elem) {

                 var classes = ['gogreen', 'mblue', 'Cpink', 'delta', 'alphaE', 'ramGr', 'ieCle', 'samsoon', 'regxs'];

                 if (!$(elem).children("ul").length) {
                     /*rev Pallab 25528 */
                     /*var pMainModule = $(elem).closest('ul.dropdown-menu.firstSub').parent('li').addClass('theItem').children('a').text();*/
                     var pMainModule = $(elem).closest('ul.submenu-fl.firstSub').parent('li').addClass('theItem').children('a').text();
                     /*rev end Pallab 25528*/
                     var arrTick = "";
                     if (pMainModule != "") {
                         arrTick = ">"
                     } else {
                         arrTick = ""
                     }
                     /*rev Pallab 25528 */
                     /*var pText = $(elem).closest('ul.dropdown-menu').parent('li').addClass('theItem').children('a').text();*/
                     var pText = $(elem).closest('ul.submenu-fl').parent('li').addClass('theItem').children('a').text();
                     /*rev end Pallab 25528*/
                     var e = $(elem).clone();
                     var s = $(elem).clone();
                     var index = Math.floor(Math.random() * classes.length);
                     var className = classes[index];
                     var itemText = $(e).find('a').text();
                     var itemText2 = $(s).find('a').text();
                     /*rev Pallab 25528 */
                     /*var finalItem = $(e).addClass(className).find('a').html('<span class="ss"> ' + pMainModule + arrTick + pText + '</span><span class="texts"> ' + itemText + '</span>');*/
                     var finalItem = $(e).find('a').addClass(className).html('<span class="ss"> ' + pMainModule + arrTick + pText + '</span><span class="texts"> ' + itemText + '</span>');
                     /*rev end Pallab 25528*/
                     var finalItem2 = $(s).addClass(className).find('a').html('<span class="texts"> ' + itemText + '</span>')
                     //$(e).addClass(className);
                     $('#clonedMenus').append(finalItem);
                     $('#mApp').append(s);
                 }
             });
         });
         function myMenuFilter() {


             // Declare variables
             var input, filter, ul, li, a, i, txtValue;
             //input = document.getElementById('searchOnMenu');
             input = document.getElementById('searchOnMenu');
             filter = input.value.toUpperCase();
             ul = document.getElementById("clonedMenus");
             li = ul.getElementsByTagName('a');
             //console.log(filter);
             //if (filter != "") {
             //    $('#clonedMenus').show();
             //} else {
             //    $('#clonedMenus').hide();
             //}
             // Loop through all list items, and hide those who don't match the search query
             for (i = 0; i < li.length; i++) {
                 a = li[i];
                 txtValue = a.textContent || a.innerText;
                 if (txtValue.toUpperCase().indexOf(filter) > -1) {
                     li[i].style.display = "";
                 } else {
                     li[i].style.display = "none";
                 }
             }
         }
     </script>

</head>

<body class="<%=styleMenuCloseOpen%>" onload="noBack();" onpageshow="if (event.persisted) noBack();">
    <%--software version details --- 12-12-2016 susanta--%>
    <div class="overlayEf hide"></div>
    <section id="sftVer" class="hide">

        <div class="insd">
            <%--<img class="" src="/assests/images/l.jpg" alt="" >--%>
            <div style="font-size: 20px; font-weight: 500; padding: 9px;">Breeze ERP <span style="color: #ccc; display: block; font-size: 10px;">Version - 1.0</span></div>
            <div>Software version Area</div>
            <button class="hide">Upgrade </button>
        </div>
        <div style="padding-top: 5px">
            <a href="#" id="cross"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
        </div>
    </section>

    <form id="form1" class="jpopup" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <header class="clearfix headerMain align-items-center">
        <div class="hamburger">
            <div class="lineTop"></div>
            <div class="lineBottom"></div>
        </div>
        <div class="d-flex flex-grow-1 middleWraper align-items-center">
            <div class="logoWrap">
                <dxe:ASPxImage runat="server" ShowLoadingImage="true" ID="bigLogo" CssClass="img-responsive bigLogo"></dxe:ASPxImage>
                <dxe:ASPxImage runat="server" ShowLoadingImage="true" ID="miniLogo" CssClass="img-responsive miniLogo hide"></dxe:ASPxImage>
            </div>
            <div class="dateTime">
                <span class="text-uppercase" id="dayDate"></span>  | 
                <span id="clock"></span> <span class="text-muted hide"><small>pm</small></span>
            </div>
            <div class="search flex-grow-1">

                <div class="form-group hide">
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Search" />
                        <div class="input-group-addon btn-transparent"><span class="lnr lnr-magnifier"></span></div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="prof flex-grow-1 align-items-center ">
            <ul class="nav">
                <li class="relative">
                    <div class="searcherInput"><input type="text" onkeyup="myMenuFilter()" id="searchOnMenu" autocomplete="off" /><span class="iconZR"><i class="fa fa-search" style="cursor:pointer"></i></span></div>
                    <div class="resulter">
                        <%--rev Pallab 25528--%>
                        <div class="search-heading">Search in Menus
                        <div class="search-heading-underline"></div>
                        </div>
                        <%--rev end Pallab 25528--%>
                        <ul id="clonedMenus"></ul>
                    </div>
                </li>
                <li class=" dropdown">
                    <a href="#" class="nav-link dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="user"><img src="/assests/images/user1.png" style="max-width:40px;" /></span>
                        <span>
                            Welcome, <asp:Label runat="server" ID="LogedUser"></asp:Label> 
                        </span> <span class="lnr lnr-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right profDrop" aria-labelledby="dropdownMenu2">
                        <li class="hide"><a class="dropdown-item" href="/OMS/Management/Master/view-version-features.aspx" target="_blank">
                                           <img src="/assests/images/icon_idea.gif" class="iconSubMenu" />
                                           <span>What's New</span></a></li>
                        <li>
                           <%-- Mantise issue: 0025122--%>
                            <%--<a class="dropdown-item" href="/OMS/Management/ToolsUtilities/frmchangepassword.aspx">--%>
                            <%--Rev 4.0--%>
                            <%--<a class="dropdown-item" href="/OMS/Management/ToolsUtilities/frmchangeuserspassword.aspx">--%>
                            <a class="dropdown-item" href="/OMS/Management/ToolsUtilities/frmchangepassword.aspx">
                            <%--End of Rev 4.0--%>
                                <%--End of  Mantise issue: 0025122--%>
                                <span class="lnr lnr-keyboard"></span>
                                <span>Change Password</span>
                            </a>
                        </li>
                        <li onclick="startIntro()">
                            <a class="dropdown-item" href="#">
                                <span class="lnr lnr-picture"></span>
                                <span>Interface Overview</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/OMS/SignOff.aspx">
                                <span class="lnr lnr-exit"></span>
                                <span>Logout</span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item hide">
                    <a class="nav-link logOt active" href="#" data-toggle="tooltip" data-placement="bottom" title="Logout"><span class="lnr lnr-exit"></span></a>
                </li>
            </ul> 
        </div>
    </header>
<div class="cmpName hide">
    <asp:Label ID="Label2" runat="server"></asp:Label>
</div>
<div class="cmpYear hide">
                                                 
    <asp:Label ID="Label3" runat="server" Visible="false"></asp:Label>
    <%--  <span style="margin-left: 15px; margin-right: 15px;">|</span>--%>
    <asp:Label ID="Label4" runat="server"></asp:Label>
</div>
       <!-- <header id="header" class="clearfix transit">
            <div class="leftLogowrap transit"> 
                

            </div>
            <div class="rightNav">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a href="#" class="btn navbar-minimalize"><i class="fa fa-bars"></i></a>
                        <span class="text"> 
                        </span>
                        
                    </div>
                    <ul class="nav navbar-top-links navbar-right user-dropdown-custom">


                        <li>




                           <div class="aaadv" style="margin-right: 10px; max-width: 450px; height: 50px; display: block;">
                                <table>
                                    <tr>

                                        <td>
                                            <div class="cmpName hide">
                                                <asp:Label ID="lblSCompName" runat="server"></asp:Label>
                                            </div>
                                            <div class="cmpYear hide">
                                                 
                                                <asp:Label ID="lblFinYear" runat="server" Visible="false"></asp:Label>
                                                <span style="margin-left: 15px; margin-right: 15px;">|</span>
                                                <asp:Label ID="lblCurrency" runat="server"></asp:Label>
                                            </div>


                                        </td>



                                    </tr>
                                </table>
                            </div>
                            </a>

                           



                        </li>
                        <li class="dropdown usr">
                            <a class="dropdown-toggle user" data-toggle="dropdown" href="#" aria-expanded="true" style="padding: 9px 15px 6px 0px;">
                                <div class="avtarHolder" style="margin-right: 24px; margin-top: 3px; border-radius: 0 !important;">
                                    <img src="/assests/images/profile1.png" />
                                </div>
                                <span class="label hidden-xs">Welcome,
                                    
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu userAccsess">
                                <li>
                                    <ul class="submenu">
                                        <li><a href="/OMS/Management/Master/view-version-features.aspx" target="_blank">
                                           <img src="/assests/images/icon_idea.gif" class="iconSubMenu" />
                                           <span>What's New</span></a></li>
                                        <li><a href="/OMS/Management/ToolsUtilities/frmchangepassword.aspx">
                                            <img src="/assests/images/change.png" class="iconSubMenu" />
                                            <span>Change Password</span></a></li>
                                        <li class="noBod"><a href="/OMS/SignOff.aspx">
                                            <img src="/assests/images/logout.png" class="iconSubMenu" />
                                            <span>Logout</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
            <!-- <div class="rightNav">
          <div class="searhHead">
            <a href="" class="btn navbarMinialize"><i class="icon-bars"></i></a>
            <form class="srcfield"><span class="text">Global Search</span></form>
          </div>
        </div> 
        </header> -->
        <div class="sideNavigation">
            <ucMenu:ucpartialMenu runat="server" ID="_PartialMenu" />
        </div>
        <div class="mainWraper hide">
            <div class="sidebar transit">
             <%--   <nav class="sidenav">
                    <% ERP.OMS.MVCUtility.RenderAction("Common", "_PartialMenu", new { }); %>
                    <div class="text-center pwred"> <%=PageFooterTag3 %>  </div>
                </nav>--%>
                

            </div>
            <section class="rightSide transit clearfix" style="min-height: 415px;">
                
            </section>
        </div>
        <section class="content-wraper">
            <div class="dashboardHighlightWrap">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </section>
        <asp:HiddenField ID="hiddnversion" runat="server" ClientIDMode="Static" />

        <%--<asp:Label ID="lbltext" runat="server"></asp:Label>--%>
        <dxe:ASPxPopupControl ID="ASPXPopupControl11" runat="server" ContentUrl="../management/frm_selectCompFinYrSett.aspx?id=1"
            CloseAction="CloseButton" Top="120" Left="500" ClientInstanceName="popup11"
            Width="450px" HeaderText="Financial Year" AllowResize="false" ContentStyle-Wrap="True" ResizingMode="Live" Modal="true">
            <ContentCollection>
                <dxe:PopupControlContentControl runat="server">
                </dxe:PopupControlContentControl>
            </ContentCollection>
            <HeaderStyle BackColor="Blue" Font-Bold="True" ForeColor="White" />
        </dxe:ASPxPopupControl>

        <script>
            $(document).ready(function () {
                $('.hamburger').click(function () {
                    $('body').toggleClass('navActivated');
                });
                $('.widgBox').click(function () {
                    /*Rev 3.0*/
                    //$('.widgBox').removeClass('active');
                    //$(this).addClass('active');
                    /*Rev end 3.0*/
                });
                $('[data-toggle="tooltip"]').tooltip();
                $('.stage3').each(function (a, b) {
                    var cnt = $(this).find('li').length

                    if (cnt >= 7) {
                        $(this).removeClass('morethan14');
                        $(this).addClass('morethan7');
                    } if (cnt >= 14) {
                        $(this).removeClass('morethan7');
                        $(this).addClass('morethan14');
                    } else { }
                });
                function getTime() {
                    var d = new Date();
                    d.setHours(d.getHours()); // offset from local time
                    var h = (d.getHours() % 12) || 12; // show midnight & noon as 12
                    return (
                        (h < 10 ? '0' : '') + h +
                        (d.getMinutes() < 10 ? ':0' : ':') + d.getMinutes() +
                                // optional seconds display
                        // ( d.getSeconds() < 10 ? ':0' : ':') + d.getSeconds() + 
                        (d.getHours() < 12 ? ' AM' : ' PM')
                    );

                }

                var clock = document.getElementById('clock');
                setInterval(function () { clock.innerHTML = getTime(); }, 1000);


                function formatDate(date) {
                    var monthNames = [
                      "January", "February", "March",
                      "April", "May", "June", "July",
                      "August", "September", "October",
                      "November", "December"
                    ];

                    var day = date.getDate();
                    var monthIndex = date.getMonth();
                    var year = date.getFullYear();

                    return day + ' ' + monthNames[monthIndex] + ' ' + year;
                }
                var dayDate = document.getElementById('dayDate');
                setInterval(function () { dayDate.innerHTML = formatDate(new Date()); }, 1000);
            });
        </script>
        
        <script type="text/javascript" src="/assests/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assests/js/main.js"></script>
    </form>
    <script type="text/javascript" src="/assests/js/init.js"></script>
    <script type="text/javascript" src="/assests/js/ajax-dynamic-list.js"></script>
    <script src="/assests/pluggins/customScroll/customScroll.js"></script>

    <script type="text/javascript">

        //if (typeof (grid) !== 'undefined') grid.PerformCallback();

               </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js" integrity="sha512-VTd65gL0pCLNPv5Bsf5LNfKbL8/odPq0bLQ4u226UNmT7SzE4xk+5ckLNMuksNTux/pDLMtxYuf0Copz8zMsSA==" crossorigin="anonymous"></script>

    <script>
        function startIntro() {
            $('body').addClass('navActivated');
            var intro = introJs();
            intro.setOptions({
                steps: [
                  {
                      element: '#step1',
                      intro: 'Click to open/close menu'
                  },
                  {
                      element: '#Main13',
                      intro: 'Configure various master data for FSM'
                  },

                  {
                      element: '#Main193',
                      intro: 'Configure various Settings like Dashboard settings, Addresses, IMEI etc.',
                      position: 'right'
                  },
                  {
                      element: '#Main20267',
                      intro: 'Get the Attendance and Timesheet options'
                  },
                  {
                      element: '#Main20368',
                      intro: 'Get the list of various Reports and MIS'
                  }
                  //,
                  //{
                  //    element: '#cmbState',
                  //    intro: 'Select state(s) to filter Dashboard data.'
                  //}
                  //,
                  //{
                  //    element: '#step7',
                  //    intro: 'Click to get the route details of Employees with map'
                  //},
                  //{
                  //    element: '#step8',
                  //    intro: 'Click here to see the employees current location and visit count in map '
                  //}
                  //,
                  //{
                  //    element: '#step9',
                  //    intro: 'Click here to get the lastly detected location details of employees'
                  //}
                ]
            });

            intro.start();
        }
    </script>
    <style>
        button:focus, a:focus {
            outline:none !important;
        }
    </style>

</body>
</html>
