<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Reports.Master" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to BreezeERP</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    
  
    <link href="/assests/css/custom/jquery.alerts.css" rel="stylesheet" />
    <link href="/assests/css/custom/jquery.confirm.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assests/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assests/bootstrap/css/bootstrap-theme.min.css" />
    <link href="/assests/pluggins/choosen/chosen.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assests/css/custom/main.css" />
    <link rel="stylesheet" type="text/css" href="/assests/fonts/font-awesome/css/font-awesome.min.css" />
    <link href="/assests/pluggins/customScroll/custoScroll.css" rel="stylesheet" />


    <link rel="stylesheet" href="/OMS/windowfiles/dhtmlwindow.css" type="text/css" />

    
    <script type="text/javascript">
        // To disable the back button of the browser

        (function (global) {

            if (typeof (global) === "undefined") {
                throw new Error("window is undefined");
            }

            var _hash = "!";
            var noBackPlease = function () {
                global.location.href += "#";

                // making sure we have the fruit available for juice....
                // 50 milliseconds for just once do not cost much (^__^)
                global.setTimeout(function () {
                    global.location.href += "!";
                }, 50);
            };
            // Earlier we had setInerval here....
            global.onhashchange = function () {
                if (global.location.hash !== _hash) {
                    global.location.hash = _hash;
                }
            };

            global.onload = function () {
                noBackPlease();

                // disables backspace on page except on input fields and textarea..
                document.body.onkeydown = function (e) {
                    var elm = e.target.nodeName.toLowerCase();
                    if (e.which === 8 && (elm !== 'input' && elm !== 'textarea')) {
                        e.preventDefault();
                    }
                    // stopping event bubbling up the DOM tree..
                    e.stopPropagation();
                };
            };

        })(window);

    </script>
     


    <script type="text/javascript" src="/OMS/windowfiles/dhtmlwindow.js"></script>
    
   
    <style>
        .drag-handle { /*Overwrite default drag handle bar background color with below*/
            background-color: #03277C;
        }

        #interVeil { /*CSS for veil that covers entire page while modal window is visible*/
            position: absolute;
            /*background: black url(blackdot.gif);*/
            width: 10px;
            left: 0;
            top: 0;
            z-index: 22222222;
            visibility: hidden;
            filter: progid:DXImageTransform.Microsoft.alpha(opacity=80);
            opacity: 0.8;
        }
        .ui-dialog {
            z-index:99999;
        }
        
    </style>
    <script type="text/javascript" src="/OMS/modalfiles/modal.js"></script>

    <script type="text/javascript" src="/assests/js/jquery.min.js"></script>

    <%--<script type="text/javascript" src="/assests/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>--%>
          <script src="/assests/js/jquery.alerts.js"></script>
    <script src="/assests/js/jquery.confirm.min.js"></script>
    <meta name="theme-color" content="#0C78B1" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0C78B1" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    <script type="text/javascript">

        //function ChangeCurrency() {
        //    alert('hello');
        //   cCbpChoosenCurrency.PerformCallback("ChangeCurrency");
        //}
        //function CbpChoosenCurrency_EndCallBack() {           
        //    // if(cCbpChoosenCurrency.cpChangeCurrencyParam != null)
        //    {
        //        ActiveCurrencyName = cCbpChoosenCurrency.cpChangeCurrencyParam.split('~')[0];
        //        ActiveCurrencySymbol = cCbpChoosenCurrency.cpChangeCurrencyParam.split('~')[1];

        //    }
        //}

        //function CbpAcBalance_EndCallBack() {
        //    var strUndefined = new String(cCbpAcBalance.cpAcBalance);
        //    if (strUndefined != "undefined") {

        //    }
        //}

        function addCookiesKeyOnStorage(val) {
            var data = '';
            if (localStorage.getItem("GridCookiesId") != null) {
                data = localStorage.getItem("GridCookiesId");
            }
            var tempCookiesData = data + ',';
            if (tempCookiesData.indexOf(',' + val + ',') == -1) {
                data = data + ',' + val;
                localStorage.setItem("GridCookiesId", data);
            }


        }

        function showpage(obj) {

            OnSegmentChange(obj);
        }

        function AvailableExportOption() {
            var str = $('#drdExport').find('option:selected').text();
            if (str == 'Export to') {
                return false;
            }
            return true;
        }

        function OnSegmentChange(keyValue) {

            popup11.Show();
            var url = '../management/frm_selectCompFinYrSett.aspx?id=' + keyValue;
            //alert(url);
            //editwin = dhtmlmodal.open("Editbox", "iframe", url, "", "width=400px,height=245px,center=1,resize=0,scrolling=2,top=500", "recal")
            // document.getElementById('ctl00_ContentPlaceHolder1_Headermain1_cmbSegment').style.visibility = 'hidden';
            //editwin.onclose = function () {
            //    document.getElementById('ctl00_ContentPlaceHolder1_Headermain1_cmbSegment').style.visibility = 'visible';
            //    window.location = '/management/welcome.aspx';
            //}
        }


        function HideShow(obj, HS) {
            if (HS == "H")
                document.getElementById(obj).style.display = "None";
            else
                document.getElementById(obj).style.display = "inline";
        }
        function GetObjectID(obj) {
            return document.getElementById(obj);
        }
        FieldName = '';
        window.history.forward();
        function noBack() { window.history.forward(); }

        function AddFavourite() {
            document.getElementById('BtnFavourite').click();
        }

        function OnMoreInfoClick(url, HeaderText, Width, Height, anyKey) //AnyKey will help to call back event to child page, if u have to fire more that one function 
        {
            editwin = dhtmlmodal.open("Editbox", "iframe", url, HeaderText, "width=" + Width + ",height=" + Height + ",center=1,resize=1,scrolling=2,top=500", "recal")
            editwin.onclose = function () {
                if (anyKey == 'Y') {
                    //document.getElementById('IFRAME_ForAllPages').contentWindow.callback();
                }
            }
        }



        function fn_AllowonlyNumeric(s, e) {
            var theEvent = e.htmlEvent || window.event;
            var key = theEvent.keyCode || theEvent.which;
            var keychar = String.fromCharCode(key);
            if (key == 9 || key == 37 || key == 38 || key == 39 || key == 40 || key == 8 || key == 46) { // Left / Up / Right / Down Arrow, Backspace, Delete keys
                return;
            }
            var regex = /[0-9\b]/;

            if (!regex.test(keychar)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault)
                    theEvent.preventDefault();
            }
        }

        //$(document).keyup(function (e) {
        //    if (e.keyCode == 27) {
        //        if (confirm("Do you want to go back to Dashboard?")) {
        //            var url = '/OMS/Management/ProjectMainPage.aspx';
        //            window.location.href = url;                    
        //        }
        //    }
        //});

    </script>
   <%-- coockies store & retrive for class addition for menu issue 
    date --- 05-01-2017
    by -- susanta--%>
   <script type="text/javascript">
       window.history.forward();
       function noBack() {
           window.history.forward();
       }
    </script>
    <script type="text/javascript">
        $(function () {
            var MainBodyClass = $('body').attr('class');

            var $navMainDiv = $('body .dpvsl-top');

            if (MainBodyClass == 'mini-navbar') {
                $.each($navMainDiv, function (index, value) {
                    //$(this).hide();
                    $(this).fadeOut("slow");
                });

            }
            $('.thrdlevel').mCustomScrollbar({
                theme: "rounded-dots",
                scrollInertia: 0
            });

        });
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            //$("#btnShow").click(function ()
            //{alert('mmm')});

            $('.navbar-minimalize').click(function () {

                var bodyclass = $('body').attr('class');

                var $div = $('body .dpvsl-top');

                if (bodyclass == 'mini-navbar') {
                    createCookie("MenuCloseOpen", "1", 30);
                    $.each($div, function (index, value) {
                        $(this).fadeIn('slow');
                    });

                }
                else {
                    eraseCookie('MenuCloseOpen');
                    //alert();
                    //$(".fa-angle-right dpvsl-top").hide();

                    $.each($div, function (index, value) {
                        $(this).fadeOut('slow');
                    });
                }

            });

        });
        function eraseCookie(name) {
            createCookie(name, "", -1);
        }

        function SetActiveLink(pathName) {
            $('.sidenav').find('ul li').find('a').removeClass('active');

            var $a = $('.sidenav').find('ul li').find('a');

            $.each($a, function (index, value) {
                if ($(this).attr('href') == pathName) {
                    $(this).addClass('active');
                    $(this).parentsUntil('.sidenav').map(function () {
                        if ($(this).children('a').length > 0) {
                            $.each($(this).children('a'), function (i, v) {
                                $(this).addClass('active');
                            });
                        }
                    });
                }
            });
        }

        function createCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            }
            else var expires = "";
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

    </script>

<%-- coockies store & retrive for class addition for menu issue 
    date --- 05-01-2017
    by -- susanta --%>

    
<style type="text/css">
        
.alert
{
    font-size: 1em;
    padding: 1em;
    text-align: center;
    white-space: nowrap;
    width: auto;
    word-wrap: normal;  
}

.confirm
{
    font-size: 1em;
    padding: 1em;
    text-align: center;
    white-space: nowrap;
    width: auto;
    word-wrap: normal;
}
.ui-widget.ui-widget-content {
            
       min-width: 250px !important;
       max-width: 500px !important;

        padding: 0;
}
.ui-widget-header {
    border: 1px solid #0a9898;
    background: #1591CF;
    color: #ffffff;
    /* font-weight: bold; */
    border-radius:0 !important;
}
.ui-dialog .ui-dialog-buttonpane {
        padding: 0;
}

.ui-dialog .ui-dialog-content {
        padding: 27px 5px 5px 5px;
}


.ui-button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;

}
#okbtn, #okbtnn {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

#canbtn {
        color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.ui-dialog .ui-dialog-buttonpane button {
        margin: 5px 7px 5px 0;
}
.aaadv {
    min-width: 200px;
    /* text-align: center; */
    padding: 0px 15px;
    border: 1px solid #09608e;
    margin-top: 5px;
    border-radius: 5px;
    /*cursor:pointer;*/
}
.cmpName {
     font-size: 12px;
    color: #f3f3f3;
}
.cmpYear {
    font-size: 12px;
    color: #f3f3f3;
}
.Headlink {
    padding:0 !important;
}
li a#lnkSelectCompanySettFinYear.Headlink:hover {
    background-color:transparent !important;
}
#popup_overlay {
    background: rgba(0,0,0,0.5) !important;
    opacity: 1.01 !important;
}
#popup_title {
    margin: 0 !important;
    background: #2f8de2;
    color: #fff;
    padding: 4px 10px;
}
#popup_message {
    padding:0 !important;
    text-align:center;
}
#popup_panel input {
    border-width: 1px;
    padding: 4px 10px;
    font-size: 14px !important;
    margin-bottom: 5px;
    margin-right: 6px;
    background-color: #138dcc !important;
    border-color: #167db2 !important;
    background-image: none !important;
    color:#fff;
}
.hide {
    opacity:0;
    -webkit-transform:translateX(-50%) translateY(-40%);
    transform:translateX(-50%) translateY(-40%);
}
#sftVer {
    position:fixed;
    top:50%;
    left:50%;
    
    -moz-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -webkit-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%);
    z-index: 99999;
    
    /*box-shadow: 0px 2px 0px 3px #1d61a2, 0px 6px 5px 4px rgba(0,0,0,0.2);*/
    border-radius: 5px;
    text-align:center;
    -webkit-transition:all 0.3s ease;
    transition:all 0.3s ease;
}
.insd {
    width:300px;
    height:200px;
    padding:15px;
    
    background: #fff;
    border-radius:5px;
}
.overlayEf{
    position: fixed;
    top: 0;
    left: 0;
    bottom:0;
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    z-index:9999;
}
#cross {
    font-size: 26px;
    color: #fff;
    
}
.crHolder {
    background: #205e7f;
    padding: 7px 10px;
    display: inline-block;
    margin-top: 12px;
    color: #fff;
    border: 1px solid #d0d0d0;
}
.miniLogo {
    /*height:100%;
    width: 100%;*/
}

    .bigLogo {
    /*height:100%;
    width: 100%;*/
    }
    ul.dropdown-menu.userAccsess .submenu li {
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    ul.dropdown-menu.userAccsess .submenu li.noBod {
        border-bottom:none;
    }
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via  -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="<%=styleMenuCloseOpen%>" onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
        <%--software version details --- 12-12-2016 susanta--%>
        <div class="overlayEf hide"></div>
        <section id="sftVer" class="hide">
            
            <div class="insd">
                <img class="" src="/assests/images/l.jpg" alt="" style="width: 220px; height: 60px">
                <div style="font-size: 20px;font-weight: 500;padding: 9px;">Breeze ERP <span style="color:#ccc;display:block;font-size: 10px;">Version - 1.0</span></div>
                <div>Software version Area</div>
                <button class="hide">Upgrade </button>
            </div>
            <div style="padding-top:5px">
                <a href="" id="cross"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
            </div>
        </section>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <header id="header" class="clearfix transit">
            <div class="leftLogowrap transit">
              <%--  <img class="img-responsive bigLogo" src="/assests/images/l.jpg" alt="" style="width: 220px; height: 60px">
                <img class="img-responsive miniLogo" src="/assests/images/l.jpg" alt="" style="width: 80px; height: 60px">--%>
                <%--Big and small logo change to dev express image for dynamic change--%>
                <dxe:ASPxImage runat="server" ShowLoadingImage="true" ID="bigLogo" cssClass="img-responsive bigLogo"></dxe:ASPxImage>
                <dxe:ASPxImage runat="server" ShowLoadingImage="true" ID="miniLogo" cssClass="img-responsive miniLogo"></dxe:ASPxImage>

            </div>
            <div class="rightNav">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a href="#" class="btn navbar-minimalize"><i class="fa fa-bars"></i></a>
                        <span class="text">
                            <!-- Global Search -->
                        </span>
                        
                    </div>
                    <ul class="nav navbar-top-links navbar-right user-dropdown-custom">
                     
                      
                        <li>
                              



                            <%--<a href="#" id="lnkSelectCompanySettFinYear" class="Headlink" runat="server">--%><div class="aaadv" style="margin-right:10px;max-width:450px;height:50px; display:block;">
                                <table>
                                    <tr>
                                     
                                         <td>
                                             <div class="cmpName">
                                             <asp:Label ID="lblSCompName" runat="server"></asp:Label>
                                            </div>
                                            <div class="cmpYear">
                                            <%--     <asp:Label ID="lblSettNo" runat="server" Font-Size="12px" ForeColor="Navy" Font-Bold="True"></asp:Label>
                                                                    <span style="color: #ff9966">|</span>
                                                                    <asp:Label ID="lblStartDate" runat="server" Font-Size="12px" ForeColor="Navy" Font-Bold="True"></asp:Label>
                                                                    <span style="color: #ff9966">|</span>
                                                                    <asp:Label ID="lblfundPayeeDate" runat="server" Font-Size="12px" ForeColor="Navy" Font-Bold="True"></asp:Label>--%>
                                                 FY : <asp:Label ID="lblFinYear" runat="server" ></asp:Label>
                                                <span style="margin-left: 15px;margin-right: 15px;"> |</span> <asp:Label id="lblCurrency" runat="server"  ></asp:Label>
                                            </div>

                                            
                                        </td>
                                      
                                       
                                      
                                    </tr>
                                </table>
                            </div><%--</a>--%>

                           



                        </li>
                        <li class="dropdown usr">
                            <a class="dropdown-toggle user" data-toggle="dropdown" href="#" aria-expanded="true" style="padding: 9px 15px 6px 0px;">
                                <div class="avtarHolder" style="margin-right: 24px; margin-top: 3px; border-radius: 0 !important;">
                                    <img src="/assests/images/profile1.png" />
                                </div>
                                <span class="label hidden-xs">Welcome,
                                    <asp:Label runat="server" ID="LogedUser"></asp:Label>
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu userAccsess">
                                <li>
                                    <ul class="submenu">
                                        <%--<li><a href="/OMS/management/ToolsUtilities/welcome.aspx">Reminders/Tasks</a></li>
                                        <li><a href="/OMS/management/ToolsUtilities/frmmessage.aspx">Messages</a></li>
                                        <li><a href="/OMS/management/ToolsUtilities/frm_Myteam.aspx">My Team</a></li>
                                        <li><a href="/OMS/management/ToolsUtilities/ChangeFavPicture.aspx">Organize Favorites</a></li>
                                        <li><a href="/OMS/management/ToolsUtilities/frm_LeaveApplication.aspx">Leave Application</a></li>
                                        <li><a href="/OMS/management/ToolsUtilities/frm_OfficialDelay.aspx">Mark Official Delay</a></li>
                                        <li class="noBod"><a href="/OMS/management/frmalert.aspx">Alerts</a></li>
                                        <li ><a href="" id="Aberp">About</a></li>
                                        <li class="divider"></li>--%>
                                        <li><a href="/OMS/Management/ToolsUtilities/frmchangepassword.aspx">
                                            <img src="/assests/images/change.png" class="iconSubMenu">
                                            <span>Change Password</span></a></li>
                                        <li class="noBod"><a href="/OMS/SignOff.aspx">
                                            <img src="/assests/images/logout.png" class="iconSubMenu">
                                            <span>Logout</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
            <!-- <div class="rightNav">
          <div class="searhHead">
            <a href="" class="btn navbarMinialize"><i class="icon-bars"></i></a>
            <form class="srcfield"><span class="text">Global Search</span></form>
          </div>
        </div> -->
        </header>
        <div class="mainWraper">
            <div class="sidebar transit">
                <nav class="sidenav">
                  <%--  <% ERP.OMS.MVCUtility.RenderAction("Common", "_PartialMenu", new { }); %>--%>

                   <ul>
                        <li style="font:50px"><a style="font-size: small;"" href="CustomerNote.aspx">Cutomer  Dr Note</a></li>
                        <li style="font:50px"><a style="font-size: small;" href="VendorDebitCreditNote.aspx">Vendor Dr Note</a></li>
                        <li style="font:50px"><a style="font-size: small;" href="SalesQuotationList.aspx">Sales Quotation</a></li>
                        <li style="font:50px"><a style="font-size: small;" href="SalesOrderList.aspx">Sales Order</a></li>
                        <li style="font:50px"><a style="font-size: small;" href="SalesInvoiceList.aspx">Sales Invoice</a></li>
                       <li style="font:50px"><a style="font-size: small;" href="PurchaseOrderList.aspx">Purchase Order</a></li>
                   </ul>
                    <div class="text-center pwred">Powered by BreezeERP</div>
                </nav>
            </div>
            <section class="rightSide transit" style="min-height: 415px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>


        <%--<asp:Label ID="lbltext" runat="server"></asp:Label>--%>
      

        
        <script type="text/javascript" src="/assests/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assests/js/main.js"></script>
    </form>
    <script type="text/javascript" src="/assests/js/init.js"></script>
    <script type="text/javascript" src="/assests/js/ajax-dynamic-list.js"></script>
    <script src="/assests/pluggins/customScroll/customScroll.js"></script>


</body>
</html>