<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Master_shop">
    <Key>
      <PropertyRef Name="Shop_ID" />
    </Key>
    <Property Name="Shop_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shop_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shop_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Shop_Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shop_Long" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shop_City" Type="Int32" />
    <Property Name="Shop_Owner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shop_WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shop_Owner_Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Shop_Owner_Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="date_aniversary" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
    <Property Name="Shop_CreateUser" Type="Int32" />
    <Property Name="Shop_CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Shop_ModifyUser" Type="Int32" />
    <Property Name="Shop_ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Shop_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="total_visitcount" Type="Int32" />
    <Property Name="Lastvisit_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SalesTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Master_shop" EntityType="Self.tbl_Master_shop" />
  </EntityContainer>
</Schema>